<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="800"
			   minHeight="600"
			   width = "1200"
			   height = "800"
			   xmlns:local="*"
			   backgroundAlpha="0" backgroundColor="0x888888"
			   creationComplete="application1_creationCompleteHandler(event)"
			   >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import core.L3DLibraryWebService;
			import core.print;
			import core.datas.L3DMaterialInformations;
			
			import utils.OKResourceUtil;
			
			import worlds.HouseWorld;
			
			private var _houseWorld:HouseWorld;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//初始化框架代理
				_houseWorld=new HouseWorld();
				_houseWorld.create();
				L3DLibraryWebService.SetupWebService();
				L3DLibraryWebService.dispatcher.addEventListener(Event.COMPLETE,onWebServiceStarted);
			}
			
			private function onWebServiceStarted(evt:Event):void
			{
				L3DLibraryWebService.dispatcher.removeEventListener(Event.COMPLETE,onWebServiceStarted);
				OKResourceUtil.Instance.getL3DMaterialInfoResource("D-6",null,onGetMaterialInfoSuccess,onGetMaterialInfoFault);
			}
			
			private function onGetMaterialInfoSuccess(resourceID:String,materialInfo:L3DMaterialInformations):void
			{
				print(materialInfo.toString());
			}
			
			private function onGetMaterialInfoFault(resourceID:String,message:String):void
			{
				print(resourceID+"_"+message);
			}
			
			
		]]>
	</fx:Script>
</s:Application>