<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var labelBtn:LabelButton;
			private var svgBtn:SvgButton;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				this.buttonMode = true;
				this.mouseChildren = false;
			}
			
		]]>
	</fx:Script>
	
</s:Group>
