<?xml version="1.0" encoding="utf-8"?>
<s:Line xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		width="100%">
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var color:uint=0xff0000;
			
			[Bindable]
			public var weight:Number=1;
		]]>
	</fx:Script>

	<!--分割线-->
	<s:stroke>
		<s:SolidColorStroke color="{color}"
							weight="{weight}"/>
	</s:stroke>
</s:Line>