<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void
			{
				super.data = value;
				flagItem.text = value.flag;
				selector.selected = value.selected;
			}
			
			private function selector_changeHandler(event:Event):void
			{
				data.selected = selector.selected;
			}
			
		]]>
	</fx:Script>
	<s:HGroup gap="0" verticalAlign="middle">
		<s:Label id="flagItem"/>
		<s:CheckBox id="selector" change="selector_changeHandler(event)"/>
	</s:HGroup>
</s:ItemRenderer>